{
  "name": "minisearch-mojo-workspace",
  "version": "0.1.4",
  "private": true,
  "description": "minisearch-mojo: drop-in faster replacement for MiniSearch fuzzy/prefix search, powered by a Mojo kernel.",
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:fallback": "MINISEARCH_MOJO_DISABLE_NATIVE=1 node --test tests/*.test.cjs",
    "test:all": "bash scripts/test_all.sh",
    "bench": "node ../../benchmarks/bench_minisearch_fuzzy.mjs"
  },
  "devDependencies": {
    "minisearch": "7.2.0"
  }
}
